/* home.module.css */

/* Layout */
.layout {
  display: flex;
  min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
  width: 250px;
  background-color: #002443;
  color: white;
  font-size: larger;
  font-style: oblique;
  font-weight: 700;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  transition: transform 0.3s ease;
  z-index: 100;
}

.sidebar.open {
  transform: translateX(0);
}

.sidebar:not(.open) {
  transform: translateX(-250px);
}

.logo {
  padding: 20px;
  border-bottom: 1px solid #34495e;
}

.logo h2 {
  margin: 0;
  font-size: 1.5rem;
  color: #ecf0f1;
}

.menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu li {
  padding: 15px 20px;
  cursor: pointer;
  transition: background-color 0.2s;
  border-bottom: 1px solid #34495e;
}

.menu li:hover {
  background-color: #0080ff;
}

/* Main Content */
.main {
  flex: 1;
  transition: margin-left 0.3s ease;
  background-color: #f5f5f5;
  min-height: 100vh;
}

.withSidebar {
  margin-left: 250px;
}

.header {
  background-color: #002443;
  color: white;
  padding: 12px 20px;
  display: flex;
  align-items: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  
}

.header h1 {
  margin: 0;
  font-size: 1.8rem;
}

.menuButton {
  background: none;
  border: none;
  color: #00aeff;
  font-size: 34px;
  cursor: pointer;
  margin-right: 15px;
  padding: 5px;
}

/* Container for cards */
.container {
  padding: 20px;
}

.subtitle {
  margin-top: 0;
  color: #2c3e50;
  margin-bottom: 20px;
}

/* Grid for cards */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
  gap: 50px;
}

/* Card styles */
.card {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 10px 20px 15px rgba(14, 1, 252, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 10px 5px 15px rgba(0, 0, 0, 0.1);
}

.card h3 {
  margin-top: 0;
  color: #3498db;
}

.card p {
  color: #7f8c8d;
  margin-bottom: 0;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .withSidebar {
    margin-left: 0;
  }
  
  .sidebar.open {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  }
  
  .grid {
    grid-template-columns: 1fr;
  }
}